<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gym Pal</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="GymPal">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <link rel="apple-touch-icon-precomposed" href="ios_icon.png" />
  <link rel="manifest" href="manifest.json">
  <style>
	*{
	  touch-action: manipulation;
	}
	html{
		font-family: 'Bebas Neue', Arial, Verdana, sans-serif;
	}
	html, body {
		height: 100%;
	}
	body {
		background: #333;
		color:white;
		display:flex;
		flex-direction: column;
	}
	main {
		flex: 1;
		margin: 1em auto;
		text-align:center;
	}
	h2{
		font-size:xxx-large;
	}
	header, footer {
		text-align: center;
	}
	header {
		border-bottom:1px solid #ccc;
	}
	footer {
		border-top:1px solid #ccc;
	}
	section{
		margin:1em;
	}
	button {
		font-size:xx-large;
		font-family: 'Bebas Neue', Arial, Verdana, sans-serif;
		padding:0.5em;
		text-align:center;
	}
	.round{
		#background-color:#FFA726;
		#background: radial-gradient(#FFA726, #E65100);
		width:3.2m;
		height:3.2em;
		border-radius:50%;
		text-align:center;
		border:2px solid #FFA726;
		background-color:#333;
		color:white;
		font-size: clamp(xx-large,5wv,xxx-large)
	}
	.round:active{
		background-color:#FFA726;
	}
	.green {
		background-color:#6BF216;
		border-radius:0.3em;
		color:white;
		border:none;
		min-width:1em;
	}
	.red{
		background-color:red;
		border:none;
		color:white;
		border-radius:0.3em;
	}
	.row{
		display:flex;
		flex-direction:row;
		gap:1em;
	}
	.col{
		flex:1;
		margin:0.3em;
	}
	.size-6{
		min-width:0.8em;
	}
	.hide{
		display:none;
	}
  </style>
</head>
<body>
	<header>
		<h1>GymPal</h1>
	</header>
	<main>
		<section id="audio">
			<audio id="alarmSound">
				<source src="digital_watch_alarm_long.ogg" type="audio/ogg">
				Your browser does not support the audio element.
			</audio>
			<audio id="beepSound">
				<source src="beep_short.ogg" type="audio/ogg">
				Your browser does not support the audio element.
			</audio>
		</section>
		<section id="output">
			<h2>SETS: <span id="setsSpan"></span></h2>
		</section>
		<section id="input"> 
			<button class="red"  onClick="resetSets()">RESET</button>
			<button class="green" onClick="incSets()">+1</button>
		</section>
		<section id="timer">
			<h2>Timer: <span id="timerSpan"></span></h2>
			<div class="row">
				<button class="round col" onClick="startTimer(60)">1 min</button>
				<button class="round col" onClick="startTimer(90)">1:30 min</button>
			</div>
			<div class="row">
				<button class="round col" onClick="startTimer(120)">2 min</button>
				<button class="round col" onClick="startTimer(180)">3 min</button>
			</div>
			<div style="margin-top:2em">
<!-- 				<button class="red" onClick="test()">SUONA</button> -->
				<button class="red" onClick="clearTimer()">STOP</button>
				<button id="audioToggle" class="red" onClick="toggleAudio()">
					<svg id="speakerWave" class="size-6 hide" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
					</svg>
					<svg id="speakerNone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
					</svg>
				</button>
			</div>
		</section>
	</main>
	<footer>
		<p>Created with &lt3 by Jibbo - no Iphone v0</p>
	</footer>
  <script>
	  // HTML elements
	  const setsSpan = document.getElementById("setsSpan"); 
	  const alarm = document.getElementById("alarmSound");
	  const beep = document.getElementById("beepSound");
	  const source = alarm.querySelector('source');
	  const timerSpan = document.getElementById("timerSpan");
	  const audioToggle = document.getElementById("audioToggle");
	  const speakerWave = document.getElementById("speakerWave");
	  const speakerNone = document.getElementById("speakerNone");

	  
	  // Browser functionalities
	  const supportsLocalStorage = typeof Storage !== "undefined";

	  // iPhone shit
	  function isIOS() {
		return (/iPad|iPhone|iPod/.test(navigator.userAgent) || (navigator.userAgent.includes('Macintosh') && 'ontouchend' in document));
	  }
	  
	  // Sets
	  const stored = supportsLocalStorage ? localStorage.getItem("sets") : null;
	  let sets = stored !== null ? parseInt(stored, 10) : 0;
	  function incSets() {
		  sets++;
		  if (supportsLocalStorage) {
			  localStorage.setItem("sets", sets);
		  }
		  setsSpan.textContent = sets;
	  }
	  function resetSets() {
		  sets=0;
		  if (supportsLocalStorage) {
			  localStorage.setItem("sets", sets);
		  }
		  setsSpan.textContent = sets;
	  }
	  setsSpan.textContent = sets;

	  // Timer
	  let alarmMs = 0;
	  let timerId = -1;

	  function formatSeconds(seconds) {
		  const m = Math.floor(seconds / 60);
		  const s = seconds % 60;
		  return `${m}:${s.toString().padStart(2, '0')}`;
	  }

	  function startTimer(seconds) {
		  alarmMs = seconds * 1000;
		  if(timerId >= 0){
		  	clearInterval(timerId); // prevent multiple timers
		  }
		  timerId = setInterval(() => {
			  alarmMs = alarmMs - 1000;
			  timerSpan.textContent = formatSeconds(alarmMs/1000);
			  if (alarmMs <= 0) {
				  clearInterval(timerId);
				  alarm.play();
			  }
		  }, 1000);

		  timerSpan.textContent = formatSeconds(seconds);
	  }
	  
	  function clearTimer() {
		  clearInterval(timerId);
		  alarmMs = 0;
		  timerSpan.textContent = "0:00";
		  alarm.pause();
		  alarm.currentTime = 0;
	  }

	  timerSpan.textContent = "0:00";

	  // Audio
	  const defaultAudio = isIOS() ? false : true;
	  const storedAudio = supportsLocalStorage ? localStorage.getItem("audio") : defaultAudio;
	  let audioOn = storedAudio == null ? defaultAudio : storedAudio;

	  function updateAudioToggleBtn(){
		if(audioOn==true){
			source.src="digital_watch_alarm_long.mp3";
			source.type="audio/mp3"
			alarm.load();
			audioToggle.classList.remove("red");
			audioToggle.classList.add("green");
			speakerNone.classList.add("hide");
			speakerWave.classList.remove("hide");
		} else {
			source.src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg";
			source.type="audio/ogg"
			alarm.load();
			audioToggle.classList.remove("green");
			audioToggle.classList.add("red");
			speakerNone.classList.remove("hide");
			speakerWave.classList.add("hide")
		}
	  }

	  function toggleAudio(){
		audioOn = !audioOn;
		if(supportsLocalStorage){
			localStorage.setItem("audio", audioOn);
		}
		if(audioOn){
			alarm.play()
			alarm.pause()
			alarm.currentTime = 0;
			beep.play();
		}
		updateAudioToggleBtn();
	  }

	  updateAudioToggleBtn();

	  // testing
	  function test(){
	  alarm.play();
	  }
  </script>
</body>
</html>
